<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Layout</title>

    <style>
        #container > div:first-child {
            background-color: #00baf2;
            margin-bottom: 0px;
            padding-top: 25px;
            
        }

        #container > div:last-child {
            background-color: #0f4a89;
            margin-top: -23px;
            padding-top: 25px;
        }

        #container>div>div {
            border: 0px;
            height: 300px;
            width: 75%;
            display:flex;
            margin:auto;
            margin-top: -30px;
        }

        #container>div>div>div {
            border: 0px;
            margin:auto;
            width:12.5%;
            height:50%;
            padding-top:15px
        }

        #container>div>div>div>img {
            width:40%;
            display: block;
            margin: auto;

        }

        #container>div>div>div>p {
            width:45%;
            font-size:16px;
            color:white;
            margin:auto;
            margin-top:20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
           
        }

        h1 {
            padding-left: 15%;
            color:white;
        }
    </style>
</head>
<body>

    <div id="container">
        <div>
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge Prepaid Mobile > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p>Pay Electricity Bill > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Rechage DTH Connection > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p>Book Gas Cylinder > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                    <p>Pay Broadband & Landline Bill > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                    <p>Pay Education Fee > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p>All Payment Services > </p>
                </div>
            </div>
        </div>

        <div>
            <h1>Books & Buy on Paytm.</h1>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <p>Mobile Tickets > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <p>Flight Tickets > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <p>Bus Tickets > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <p>Train Tickets > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                    <p>Buy Insurance > </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <p>International Flights  </p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <p>Invest in Stocks > </p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>